# Webservice-SpringREST-Oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
clk-time/: settings.gradle
clktime-app/: .angular-cli.json  README.md  package-lock.json  package.json
clktime-rest/: build.gradle
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/common/controller/: AbstractCrudController.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/common/database/: CrudDTO.java  CrudRepositoryDtoConverter.java  CustomConverterDTO.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  OAuthConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/configuration/annotations/: Tokened.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/controller/: ActivityController.java  AuthenticationController.java  MainController.java  UserController.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/database/: AbstractDTOConverterDAO.java  ActivityRepositoryImpl.java  DAO.java  RoleDAO.java  RoleRepositoryImpl.java  UserDAO.java  UserRepositoryImpl.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/database/converter/: CrudDTO.java  CrudRepositoryDtoConverter.java  CustomConverterDTO.java  DTOConverter.java  DefaultConverterDTO.java  ObjectDTO.java  RepositoryDtoConverter.java  SimpleConverterDTO.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/database/model/dto/: ActivityDTO.java  RoleDTO.java  UserDTO.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/database/model/entity/: Activity.java  Role.java  User.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/database/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/model/dto/: GlobalUser.java  TokenedUser.java  User.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/model/entities/: Test.java  User.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/model/entity/: Role.java  User.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/repositories/: TestRepository.java  UserRepository.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/repository/: UserRepository.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/service/: ActivityService.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/service/authentication/: AuthenticationService.java  ExternalAuthenticationProvider.java  OrtecAuthenticationService.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/service/authority/: UserRoleService.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/service/role/: UserRoleService.java
clktime-rest/src/main/java/com/ortec/ihm/clktime/rest/util/: GenericUtil.java
clktime-rest/src/main/resources/: application.properties.dist
gta-auth/: build.gradle
gta-core/: build.gradle
gta-database/: build.gradle
gta-frontend/: build.gradle
(+178 files in other folders)
